# msgraph-toc-gen

./: Directory.Build.props  Directory.Packages.props  GenerateTOC.sln  README.md  SUPPORT.md
.github/workflows/: dotnet.yml
schema/: terms.overrides.schema.json  toc.mapping.schema.json
src/: GenerateTOC.csproj  GenerationEventId.cs  Program.cs
src/CSDL/: Resource.cs  Workload.cs  WorkloadCollection.cs
src/Docs/: DocSet.cs  DocTypeException.cs  DocYamlBlock.cs  MethodLink.cs  ResourceDocument.cs
src/Docs/Extensions/: MarkdigExtensions.cs
src/Extensions/: StringExtensions.cs  XmlExtensions.cs
src/Generation/: GeneratorOptions.cs  MappingFileException.cs  ResourceOverview.cs  TableOfContentsGenerator.cs  TocLink.cs  TocMapping.cs  TocNode.cs  TocTermOverride.cs  TocWorkload.cs  YamlToc.cs  YamlTocNode.cs
src/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  OutputLoggerFactory.cs
test/: GenerateTOCTests.csproj  GlobalUsings.cs  ResourceDocumentTests.cs  ResourceTests.cs  SampleData.cs  StringExtensionsTests.cs  WorkloadCollectionTests.cs  XmlExtensionsTests.cs
test/data/Microsoft.Test/override/: schema-Prod-beta.csdl
tools/csdl-to-mapping/: CSDL2Mapping.csproj  Program.cs  mapping.json
tools/split-toc/: Program.cs  SplitTOC.csproj
tools/toc-scan/: Program.cs  TOCEntries.cs  TOCScan.csproj
