<Project Sdk="Microsoft.NET.Sdk">

  <!-- cSpell:ignore stylecop contentfiles buildtransitive -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GenerateTOC.csproj" />
  </ItemGroup>

</Project>
